{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=WorkFlex;uid=sa;pwd=123;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Email": "quynxqe170239@fpt.edu.vn",
    //"Email": "gdupa.app@gmail.com",
    "DisplayName": "WorkFlex",
    //"Password": "sdai sivu fali nboo",
    "Password": "wrlm lxwc jxwn tlyu",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
